<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio · Gordon</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="main-header">
        <div class="mf-logo">
            <a href="#">
                <img src="./img/mf-logo.jpeg" alt="mf-logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Social">Social</a>
                </li>
            </ul>
        </nav>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>

    <script src="./app.js"></script>
</body>
</html>